<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="10.0.1-preview.6" />
    <PackageReference Include="ReactiveUI.WPF" Version="10.0.1-preview.6" />
  </ItemGroup>
  
</Project>