<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>NoodleManager</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="..\NoodleManager\App.xaml" Link="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Compile Include="..\NoodleManager\App.xaml.cs" Link="App.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\NoodleManager\MainWindow.xaml" Link="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="..\NoodleManager\MainWindow.xaml.cs" Link="MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\NoodleManager\SongItem.xaml" Link="SongItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="..\NoodleManager\SongItem.xaml.cs" Link="SongItem.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\NoodleManager\Themes\MetroDark\MetroDark.MSControls.Core.Implicit.xaml" Link="Themes\MetroDark\MetroDark.MSControls.Core.Implicit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\NoodleManager\Themes\MetroDark\Styles.Shared.xaml" Link="Themes\MetroDark\Styles.Shared.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\NoodleManager\Themes\MetroDark\Styles.WPF.xaml" Link="Themes\MetroDark\Styles.WPF.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\NoodleManager\Themes\MetroDark\Theme.Colors.xaml" Link="Themes\MetroDark\Theme.Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="10.0.1-preview.6" />
    <PackageReference Include="ReactiveUI.WPF" Version="10.0.1-preview.6" />
  </ItemGroup>
  
</Project>