# NoodleManager

./: NoodleManager.sln
DownloadHelper/Properties/: AssemblyInfo.cs
NoodleManager/: App.xaml  App.xaml.cs  Colors.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NoodleManager.csproj  SharedStyles.xaml  Song.cs  SongItem.xaml  SongItem.xaml.cs
NoodleManager/Properties/: AssemblyInfo.cs
NoodleManagerCore/: App.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NoodleManagerCore.csproj  Song.cs  SongItem.xaml
